{
  "buildCommand": "cd vite-basic-set && npm run build",
  "outputDirectory": "vite-basic-set/dist",
  "installCommand": "cd vite-basic-set && npm install",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
